spring.application.name=usermanager
spring.data.mongodb.uri=mongodb+srv://federicopotrich:S6gWMlSErXooVzNs@shop.w6hckae.mongodb.net/shop?retryWrites=true&w=majority&appName=Shop

server.port=8998

spring.profiles.active=development
spring.config.import=${SPRING_CONFIG_IMPORT:configserver:http://config-server:8888}

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

spring.zipkin.baseUrl=${ZIPKIN_URI:http://localhost:9411/api/v2/spans}

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
security.jwt.expiration-time=3600000